Akenine-Möller, T., Haines, E., & Hoffman, N. (2018). Real-Time Rendering. A K Peters/CRC Press; 4th edition (August 6, 2018).
Alha, K., Koskinen, E., Paavilainen, J., & Hamari, J. (2019). Why do people play location-based augmented reality games: A study on Pokémon GO. Computers in Human Behavior, 93, 114-122. doi:10.1016/j.chb.2018.12.008
Andrea, R., Lailiyah, S., Agus, F., & Ramadiani, R. (2019). “Magic Boosed” an elementary school geometry textbook with marker-based augmented reality. TELKOMNIKA (Telecommunication Computing Electronics and Control), 17(3), 1242-1249. doi:10.12928/telkomnika.v17i3.11559
Anggara, D. W., Ismail, A. W., Machfiroh, R., Budiman, A., Rahmansyah, A., Dahliyusmanto, . . . Rahim, M. S. (2020). GRAYSCALE IMAGE ENHANCEMENT FOR ENHANCING FEATURES DETECTION IN MARKER-LESS AUGMENTED REALITY TECHNOLOGY. Journal of Theoretical and Applied Information Technology, 98(13), 2671-2683.
Aromaa, S., Väätänen, A., Aaltonen, I., Goriachev, V., Helin, K., & Karjalainen, J. (2020). Awareness of the real-world environment when using augmented reality head-mounted display. Applied Ergonomics, 88, 103145. doi:10.1016/j.apergo.2020.103145
Brito, P. Q., & Stoyanova, J. (2018). Marker versus Markerless Augmented Reality. Which Has More Impact on Users? International Journal of Human–Computer Interaction, 34(9), 819-833. doi:10.1080/10447318.2017.1393974
Dewan Perwakilan Rakyat Republik Indonesia. (2011, April 21). Geospasial. Retrieved from https://paralegal.id/pengertian/geospasial/
Díaz-García, J., Brunet, P., Navazo, I., & Vázquez, P.-P. (2018). Progressive ray casting for volumetric models on mobile devices. Computers & Graphics, 73, 1-16. doi:10.1016/j.cag.2018.02.007
Fisher, S. (1989, August 22). OS/2 EE to Get 3270 Interface Early. InfoWorld, 5.
Frahm, J.-m., Koeser, K., Grest, D., & Koch, R. (2005). Markerless augmented reality with light source estimation for direct illumination. In Conference on Visual Media Production CVMP, (pp. 211-220).
Georgiou, Y., & Kyza, E. A. (2018). Relations between student motivation, immersion and learning outcomes in location-based augmented reality settings. Computers in Human Behavior, 89, 173-181. doi:10.1016/j.chb.2018.08.011
Gomez-Jauregui, V., Manchado, C., Del-Castillo-Igareda, J., & Otero, C. (2019). Quantitative evaluation of overlaying discrepancies in mobile augmented reality applications for AEC/FM. Advances in Engineering Software, 127, 124-140. doi:10.1016/j.advengsoft.2018.11.002
Google LLC. (2020, October 6). Using ARCore to light models in a scene. Retrieved from https://developers.google.com/ar/develop/unity/light-estimation
Greenwold, S. (2003). Spatial Computing. (Thesis, Massachusetts Institute of Technology). Retrieved from https://acg.media.mit.edu/people/simong/thesis/SpatialComputing.pdf
Harley, J. M., Lajoie, S. P., Tressel, T., & Jarrell, A. (2020). Fostering positive emotions and history knowledge with location-based augmented reality and tour-guide prompts. Learning and Instruction, 70, 101163. doi:10.1016/j.learninstruc.2018.09.001
Jakl, A. (2017, December 11). Real-Time Light Estimation with Google ARCore. Retrieved from https://www.andreasjakl.com/real-time-light-estimation-with-google-arcore/
Jinyu, L., Bangbang, Y., Danpeng, C., Nan, W., Guofeng, Z., & Hujun, B. (2019). Survey and evaluation of monocular visual-inertial SLAM algorithms for augmented reality. Virtual Reality & Intelligent Hardware, 1(4), 386-410. doi:10.1016/j.vrih.2019.07.002
Kán, P., & Kafumann, H. (2019). DeepLight: light source estimation for augmented reality using deep learning. The Visual Computer, 35(6-8), 873–883. doi:10.1007/s00371-019-01666-x
Kowalczuk, P., Siepmann, C., & Adler, J. (2021). Cognitive, affective, and behavioral consumer responses to augmented reality in e-commerce: A comparative study. Journal of Business Research, 124, 357-373. doi:10.1016/j.jbusres.2020.10.050
Liono, R. A., Amanda, N., Pratiwi, A., & Gunawan, A. A. (2021). A Systematic Literature Review: Learning with Visual by The Help of Augmented Reality Helps Students Learn Better. Procedia Computer Science, 179, 144-152. doi:10.1016/j.procs.2020.12.019
Listianawati, W., Ayu, E. R., Arista, S., Stephanie, J., & Dyastuti, N. (2011, February 22). Proses Rendering dan Animasi serta Contoh Nyatanya. Retrieved from https://wenythepooh.wordpress.com/2011/02/22/proses-rendering-dan-animasi-serta-contoh-nyatanya/
Marques, B. A., Clua, E. W., & Vasconcelos, C. N. (2018). Deep spherical harmonics light probe estimator for mixed reality games. Computers & Graphics, 76, 96-106. doi:10.1016/j.cag.2018.09.003
Masi, C. (2020, September 30). What is the cause behind measurement noise in sensors? Retrieved from https://www.researchgate.net/post/What-is-the-cause-behind-measurement-noise-in-sensors
Mayditia, H., & Prabowo, G. S. (2008). ANALISIS PENGUKURAN KETIDAKSTABILAN BIAS DARI SENSOR GYRO FORS-4 SATELIT LAPAN-A2. Jurnal Teknologi Dirgantara, 6(2).
Meenakshi, S. V., Vasudevan, S. K., Ritesh, A., & Santhosh, C. (2015). An Innovative App with for Location Finding with Augmented Reality Using CLOUD. Procedia Computer Science, (pp. 585-589). doi:10.1016/j.procs.2015.04.088
Michel, T., Genevès, P., Fourati, H., & Layaïda, N. (2018). Attitude estimation for indoor navigation and augmented reality with smartphones. Pervasive and Mobile Computing, 46, 96-121. doi:10.1016/j.pmcj.2018.03.004
Moezzi, R., Krcmarik, D., Hlava, J., & Cýrus, J. (2020). Hybrid SLAM modelling of autonomous robot with augmented reality device. Materials Today: Proceedings, (pp. 103-107). doi:10.1016/j.matpr.2020.03.036
Nikhashemi, S., Knight, H. H., Nusair, K., & Liat, C. B. (2021). Augmented reality in smart retailing: A (n) (A) Symmetric Approach to continuous intention to use retail brands’ mobile AR apps. Journal of Retailing and Consumer Services, 60, 102464. doi:10.1016/j.jretconser.2021.102464
Pantuwong, N. (2016). A tangible interface for 3D character animation using augmented reality technology. 2016 8th International Conference on Information Technology and Electrical Engineering (ICITEE), (pp. 1-6).
Qin, H., Peak, D. A., & Prybutok, V. (2021). A virtual market in your pocket: How does mobile augmented reality (MAR) influence consumer decision making? Journal of Retailing and Consumer Services, 58, 102337. doi:10.1016/j.jretconser.2020.102337
Roberto, R., Lima, J. P., Uchiyama, H., Teichrieb, V., & Taniguchi, R.-i. (2019). Geometrical and statistical incremental semantic modeling on mobile devices. Computers & Graphics, 84, 199-211. doi:10.1016/j.cag.2019.09.003
Schechter, S. (2020, 10 20). The Ultimate Guide to Markerless Augmented Reality. Retrieved from https://www.marxentlabs.com/what-is-markerless-augmented-reality-dead-reckoning/
Smink, A. R., Reijmersdal, E. A., Noort, G. v., & Neijens, P. C. (2020). Shopping in augmented reality: The effects of spatial presence, personalization and intrusiveness on app and brand responses. Journal of Business Research, 118, 474-485. doi:10.1016/j.jbusres.2020.07.018
Suni, A. F., & Fathoni, K. (2016). Klasifikasi Shadow Algorithm. Jurnal Teknik Elektro, 8(2), 56-59.
Vries, J. D. (n.d.). Shaders. Retrieved from https://learnopengl.com/Getting-started/Shaders
Zhang, H., Zhang, J., Yin, X., Zhou, K., & Pan, Z. (2020). Cloud-to-end Rendering and Storage Management for Virtual Reality in Experimental Education. Virtual Reality & Intelligent Hardware, 2(4), 368-380. doi:10.1016/j.vrih.2020.07.001